spring.application.name=estacionamiento

spring.datasource.url=jdbc:postgresql://localhost:5432/estacionamiento_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update